{
  "de": {
    "Email": "Email",
    "First Name": "Vorname",
    "Last Name": "Nachname",
    "Country": "Land",
    "Mobile Phone": "Mobiltelefon",
    "Please enter your actual email": "Geben Sie Ihre tatsächliche E-Mail-Adresse ein",
    "Please enter your first name": "Bitte geben Sie Ihren Vornamen ein",
    "Please enter your last name": "Bitte geben Sie ihren Nachnamen ein",
    "Please enter your living country": "Geben Sie Ihr Wohnsitzland ein",
    "Please enter your current phone number": "Geben Sie Ihre aktuelle Telefonnummer ein",
    "The field is required.": "Dieses Feld ist erforderlich.",
    "The field must contain more characters.": "Das Feld muss mehr Zeichen enthalten.",
    "The field must contain fewer characters.": "Das Feld muss weniger Zeichen enthalten.",
    "The field is invalid.": "Das Feld ist ungültig.",
    "The format is invalid.": "Das Format ist ungültig.",
    "validation.phone_checker": "Das Telefonfeld ist ungültig.",
    "The first name field is required.": "Das Feld für den Vornamen ist erforderlich.",
    "The last name field is required.": "Das Feld Nachname ist erforderlich.",
    "The email field is required.": "Das E-Mail-Feld ist erforderlich.",
    "The country field is required.": "Das Feld emaiHet landveld is verplicht.l ist erforderlich.",
    "The mobile phone field is required.": "Das Feld Handy ist obligatorisch.",
    "The email format is invalid.": "Das E-Mail-Format ist ungültig.",
    "GENERATE_PASSWORD": "Generieren Sie ein neues Passwort",
    "SUBMIT_FORM": "Sende Formular",
    "ADV_DECLINE_TITLE": "Sie haben <span>abgelehnt</span>!",
    "ADV_DECLINE_SUBTITLE": "Sie können sich nicht registrieren. Etwas ist schief gelaufen.",
    "ADV_ACCEPTED_PRETITLE": "Können Sie diese Nachricht sehen?",
    "ADV_ACCEPTED_TITLE": "Herzliche Glückwünsche!",
    "ADV_ACCEPTED_SUBTITLE": "Ihre Registrierung wurde erfolgreich durchgeführt!",
    "ADV_ACCEPTED_FEATURE_1_TITLE": "Ihre SICHERHEIT ist unsere Priorität",
    "ADV_ACCEPTED_FEATURE_1_SUBTITLE": "Gemäß dem regulatorischen Status ergreifen wir strenge Maßnahmen, um das Geld des Kunden und seine Privatsphäre zu schützen.",
    "ADV_ACCEPTED_FEATURE_2_TITLE": "Bonusaanbieding",
    "ADV_ACCEPTED_FEATURE_2_SUBTITLE": "Machen Sie Ihre ersten Schritte mit einem 100% Bonus.",
    "ADV_ACCEPTED_SUBMIT": "KLICKEN SIE HIER, UM WEITER ZU GEHEN",
    "CLICK_TO_COPY": "Klicken Sie zum Kopieren",
    "YOUR_LOGIN": "Dein Login",
    "YOUR_PASSWORD": "Ihr Passwort",
    "CLICK_TO_OPEN": "Klicken Sie zum Öffnen",
    "CLICK_TO_CLOSE": "Klicken Sie zum Schließen",
    "START_NOW": "Jetzt anfangen",
    "CLOSE": "Nahe bei",
    "LOADING": "Wird geladen",
    "REGISTERING": "Wir registrieren Sie...",
    "TRY_AGAIN": "Versuch es noch einmal",
    "TRAFFIC_BLOCK_TITLE": "Seite <span>nicht verfügbar</span>!",
    "TRAFFIC_BLOCK_SUBTITLE": "Diese Seite ist in Ihrem Land nicht verfügbar.",
    "TERMS_OF_SERVICE": "Nutzungsbedingungen",
    "PRIVACY_POLICY": "Datenschutz-Bestimmungen",
    "CONTACT": "Kontakt",
    "COPYRIGHT": "Urheberrechte",
    "ALL_RIGHTS_RESERVED": "Alle&nbsp;rechte&nbsp;reserviert.",
    "YOUR_NAME": "Dein Name",
    "YOUR_EMAIL": "Deine E-Mail",
    "YOUR_MESSAGE": "Deine Nachricht",
    "SEND_MESSAGE": "Nachricht Senden",
    "CANCEL": "Stornieren"
  }
}