{
  "en": {
    "BLOCK_COUNTRY": "Sorry, your country unavialible for registration",
    "DUPLICATED": "Someone has already used this credentials for registration, try another",
    "FIXABLE_INPUT": "Some fields are wrong",
    "UNKNOWN": "Something went wrong",
    "ROTATION_ERROR": "Something went wrong",
    "Email": "Email",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Country": "Country",
    "Mobile Phone": "Mobile Phone",
    "Please enter your actual email": "Please enter your actual email",
    "Please enter your first name": "Please enter your first name",
    "Please enter your last name": "Please enter your last name",
    "Please enter your living country": "Please enter your living country",
    "Please enter your current phone number": "Please enter your current phone number",
    "The field is required.": "The field is required.",
    "The field must contain more characters.": "The field must contain more characters.",
    "The field must contain fewer characters.": "The field must contain fewer characters.",
    "The field is invalid.": "The field is invalid.",
    "The format is invalid.": "The format is invalid.",
    "validation.phone_checker": "The phone field is invalid.",
    "The first name field is required.": "The first name field is required.",
    "The last name field is required.": "The last name field is required.",
    "The email field is required.": "The email field is required.",
    "The country field is required.": "The country field is required.",
    "The mobile phone field is required.": "The mobile phone field is required.",
    "The email format is invalid.": "The email format is invalid.",
    "GENERATE_PASSWORD": "Generate new password",
    "SUBMIT_FORM": "Submit Form",
    "ADV_DECLINE_TITLE": "You’ve <span>declined</span>!",
    "ADV_DECLINE_SUBTITLE": "You failed to register. Something went wrong.",
    "ADV_ACCEPTED_PRETITLE": "You manage to see this message?",
    "ADV_ACCEPTED_TITLE": "Congratulations!",
    "ADV_ACCEPTED_SUBTITLE": "Your Registration Has Been Successfully Made!",
    "ADV_ACCEPTED_FEATURE_1_TITLE": "Your SAFETY is our priority",
    "ADV_ACCEPTED_FEATURE_1_SUBTITLE": "As determined by regulatory status, we take strict measures to safeguard client’s funds and their privacy.",
    "ADV_ACCEPTED_FEATURE_2_TITLE": "Bonus Offer",
    "ADV_ACCEPTED_FEATURE_2_SUBTITLE": "Make your first steps with a 100% bonus.",
    "ADV_ACCEPTED_SUBMIT": "CLICK HERE TO PROCEED",
    "CLICK_TO_COPY": "Click to Copy",
    "YOUR_LOGIN": "Your Login",
    "YOUR_PASSWORD": "Your Password",
    "CLICK_TO_OPEN": "Click to Open",
    "CLICK_TO_CLOSE": "Click to Close",
    "START_NOW": "Start Now",
    "CLOSE": "Close",
    "LOADING": "Loading",
    "REGISTERING": "We are registering you...",
    "TRY_AGAIN": "Try Again",
    "TRAFFIC_BLOCK_TITLE": "Page <span>unavailable</span>!",
    "TRAFFIC_BLOCK_SUBTITLE": "This page is not available in your country.",
    "TERMS_OF_SERVICE": "Terms of Service",
    "PRIVACY_POLICY": "Privacy Policy",
    "CONTACT": "Contact",
    "COPYRIGHT": "Copyright",
    "ALL_RIGHTS_RESERVED": "All&nbsp;rights&nbsp;reserved.",
    "YOUR_NAME": "Your Name",
    "YOUR_EMAIL": "Your Email",
    "YOUR_MESSAGE": "Your Message",
    "SEND_MESSAGE": "Send Message",
    "CANCEL": "Cancel"
  }
}